# iOS

./: .gitignore  LICENSE  README.md
Avenida Cabildo/Android/Avenida_Cabildo/app/: build.gradle  google-services.json  proguard-rules.pro
Avenida Cabildo/Android/Avenida_Cabildo/app/src/androidTest/java/com/FerFrassia/avenida_cabildo/: ApplicationTest.java
Avenida Cabildo/Android/Avenida_Cabildo/app/src/androidTest/java/com/avenida_cabildo/avenida_cabildo/: ApplicationTest.java
Avenida Cabildo/Android/Avenida_Cabildo/app/src/debug/res/values/: google_maps_api.xml
Avenida Cabildo/Android/Avenida_Cabildo/app/src/main/: AndroidManifest.xml
Avenida Cabildo/Android/Avenida_Cabildo/app/src/main/res/drawable/: b_login_facebook.xml  b_login_gmail.xml  b_ver_mas.xml  facebook.xml  google_plus.xml  ic_copiar_enlace.xml  ic_dropdown.xml  ic_email.xml  ic_facebook.xml  ic_filtro.xml  ic_horario.xml  ic_instagram.xml  ic_link.xml  ic_lugar.xml  ic_share.xml  ic_star.xml  ic_star_2.xml  ic_star_amarilla.xml  ic_telefono.xml  selector_categoria.xml
Avenida Cabildo/Android/Avenida_Cabildo/app/src/main/res/layout/: a_favoritos.xml  a_filtro.xml  a_locales_detalle.xml  a_login.xml  a_main.xml  a_splash.xml  activity_maps.xml  app_bar_activity_main.xml  content_activity_main.xml  dialog_share.xml  f_local_detalle.xml  f_promociones.xml  f_todos.xml  row_descuento.xml  row_filtro_categoria.xml  row_filtro_descuentos.xml  row_local_visibilidad_alta.xml  row_local_visibilidad_baja.xml  row_local_visibilidad_media.xml  row_promocion.xml  simple_spinner_item.xml  simple_spinner_item_2.xml
Avenida Cabildo/Android/Avenida_Cabildo/app/src/main/res/menu/: filtro.xml  todos_filter.xml
Avenida Cabildo/Android/Avenida_Cabildo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Avenida Cabildo/Android/Avenida_Cabildo/app/src/main/res/values-v21/: styles.xml
Avenida Cabildo/Android/Avenida_Cabildo/app/src/release/res/values/: google_maps_api.xml
FailedBanks/: FailedBankDatabase.h  FailedBankDatabase.m  FailedBankInfo.h  (+1 more)
(+475 files in other folders)
