<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xXI-mt-gSo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2a6-VU-mYO">
            <objects>
                <navigationController id="xXI-mt-gSo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJ1-Qv-wFv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cql-XB-egW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebE-Ui-EKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="33"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayViewController" customModule="notTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XXr-M3-eq3">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-Jr-Ud6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="502.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl0" translatesAutoresizingMaskIntoConstraints="NO" id="g3L-Ol-8g5">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="502.5"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbsUp" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-Gp-cVJ">
                                                <rect key="frame" x="127.5" y="211.5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Fid-Ba-4Ov"/>
                                                    <constraint firstAttribute="width" secondItem="iCe-Gp-cVJ" secondAttribute="height" multiplier="1:1" id="xS3-ZT-M5G"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g3L-Ol-8g5" firstAttribute="leading" secondItem="A9X-Jr-Ud6" secondAttribute="leading" id="0OX-aM-6pY"/>
                                            <constraint firstItem="g3L-Ol-8g5" firstAttribute="top" secondItem="A9X-Jr-Ud6" secondAttribute="top" id="FlB-4K-odq"/>
                                            <constraint firstAttribute="bottom" secondItem="g3L-Ol-8g5" secondAttribute="bottom" id="NuM-3R-c88"/>
                                            <constraint firstAttribute="trailing" secondItem="g3L-Ol-8g5" secondAttribute="trailing" id="Q2m-RR-K77"/>
                                            <constraint firstItem="iCe-Gp-cVJ" firstAttribute="centerY" secondItem="A9X-Jr-Ud6" secondAttribute="centerY" id="vu6-yi-sF6"/>
                                            <constraint firstItem="iCe-Gp-cVJ" firstAttribute="centerX" secondItem="A9X-Jr-Ud6" secondAttribute="centerX" id="zJi-Y7-zfZ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TpJ-dh-wkv" appends="YES" id="aHC-Aa-zZ2"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Eys-1W-s8q">
                                        <rect key="frame" x="106" y="529" width="123" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDj-8N-LEn">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <color key="tintColor" red="1" green="0.50588235290000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="NO">
                                                    <color key="titleColor" red="0.70015329120000003" green="0.25903408309999998" blue="0.20387332120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dislikeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsz-JM-xkx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-zQ-eE9">
                                                <rect key="frame" x="90" y="0.0" width="33" height="34"/>
                                                <state key="normal" title="YES">
                                                    <color key="titleColor" red="0.0046019552765360046" green="0.59901230569948183" blue="0.0071424370137840422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="likeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bW-yq-DAk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XXr-M3-eq3" secondAttribute="bottom" constant="20" id="FWb-bt-eM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXr-M3-eq3" secondAttribute="trailing" constant="20" id="S0R-mU-B2o"/>
                            <constraint firstItem="XXr-M3-eq3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WvJ-uj-YXe"/>
                            <constraint firstItem="XXr-M3-eq3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YHu-rD-EWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rAZ-Qq-GdX"/>
                    <connections>
                        <outlet property="picImg" destination="g3L-Ol-8g5" id="TZb-en-St6"/>
                        <outlet property="picView" destination="A9X-Jr-Ud6" id="Ifj-bH-tir"/>
                        <outlet property="thumbsView" destination="iCe-Gp-cVJ" id="Wap-f4-JeV"/>
                        <segue destination="9Y7-sX-Ka7" kind="show" id="ndB-2c-lRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TpJ-dh-wkv">
                    <connections>
                        <action selector="panPic:" destination="BYZ-38-t0r" id="AmM-z9-k1K"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31" y="33"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="zF1-w9-2wh">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="9Y7-sX-Ka7" customClass="ChatViewController" customModule="notTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpL-gw-ndh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5P-DA-lJC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9Y7-sX-Ka7" id="dcP-Oz-OMB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSX-WY-iS8" firstAttribute="trailing" secondItem="H5P-DA-lJC" secondAttribute="trailing" id="RyT-Js-bFG"/>
                            <constraint firstItem="H5P-DA-lJC" firstAttribute="top" secondItem="hSX-WY-iS8" secondAttribute="top" id="gop-IF-7Np"/>
                            <constraint firstItem="hSX-WY-iS8" firstAttribute="bottom" secondItem="H5P-DA-lJC" secondAttribute="bottom" id="hLc-dr-OOY"/>
                            <constraint firstItem="H5P-DA-lJC" firstAttribute="leading" secondItem="hSX-WY-iS8" secondAttribute="leading" id="xtC-YG-UUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hSX-WY-iS8"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="H5P-DA-lJC" id="D8R-Dc-h0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iao-1G-bVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl0" width="317" height="402"/>
        <image name="thumbsUp" width="457" height="457"/>
    </resources>
</document>
