<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0qS-mM-l5N">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fake Splash View Controller-->
        <scene sceneID="zyC-Kk-gPq">
            <objects>
                <viewController id="0qS-mM-l5N" customClass="FakeSplashViewController" customModule="Avenida_Cabildo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioE-Lx-UuD"/>
                        <viewControllerLayoutGuide type="bottom" id="PkL-8l-Mse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBB-6z-TdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Background" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-wI-frs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ydi-37-VZ7">
                                <rect key="frame" x="97" y="260" width="219" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="MfN-k1-6Ct"/>
                                    <constraint firstAttribute="width" constant="219" id="WLJ-cg-0BW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q1g-wI-frs" secondAttribute="trailing" id="HDB-pA-MyA"/>
                            <constraint firstItem="q1g-wI-frs" firstAttribute="top" secondItem="hBB-6z-TdK" secondAttribute="top" id="JZT-rI-xWA"/>
                            <constraint firstItem="q1g-wI-frs" firstAttribute="leading" secondItem="hBB-6z-TdK" secondAttribute="leading" id="hWp-R1-xlv"/>
                            <constraint firstItem="Ydi-37-VZ7" firstAttribute="centerY" secondItem="q1g-wI-frs" secondAttribute="centerY" id="lfk-6V-sQk"/>
                            <constraint firstItem="Ydi-37-VZ7" firstAttribute="centerX" secondItem="q1g-wI-frs" secondAttribute="centerX" id="plQ-y9-qQQ"/>
                            <constraint firstItem="PkL-8l-Mse" firstAttribute="top" secondItem="q1g-wI-frs" secondAttribute="bottom" id="yL0-zn-EuU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginSegue" animates="NO" id="k0r-sf-AF8"/>
                        <segue destination="6rv-es-Yd2" kind="show" identifier="MainSegue" animates="NO" id="Gbe-vt-GsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRs-Fa-26u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="108"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="Login" customModule="Avenida_Cabildo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Background" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-yL-Hlg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVH-Ux-yzH">
                                <rect key="frame" x="63" y="616" width="291" height="50"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.29019607843137252" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ET-gy-ZpE"/>
                                    <constraint firstAttribute="width" constant="291" id="NoN-EO-fIt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="Zpw-hZ-4w9"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="     I">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="NGRESA CON">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="CourierNewPSMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="GOOGLE  ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginActionGoogle" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYf-3F-RIc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Google Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-yX-0V6">
                                <rect key="frame" x="82" y="625" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="e6n-VA-zFF"/>
                                    <constraint firstAttribute="height" constant="32" id="f2B-Ui-1kv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-I1-gzM">
                                <rect key="frame" x="63" y="557" width="291" height="50"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.34509803921568627" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Hrj-wV-09h"/>
                                    <constraint firstAttribute="height" constant="50" id="sZQ-K5-ufa"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="          ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="INGRESA CON">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="CourierNewPSMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="FACEBOOK  ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginActionFB" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBT-mU-Q7U"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-y9-NBJ">
                                <rect key="frame" x="62" y="205" width="294" height="294"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Facebook Icon" translatesAutoresizingMaskIntoConstraints="NO" id="suU-Lc-BOD">
                                <rect key="frame" x="84" y="565" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="YXl-Aq-UhB"/>
                                    <constraint firstAttribute="height" constant="32" id="feg-GN-GyF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B43-xz-fur">
                                <rect key="frame" x="135" y="675" width="144" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="1uE-ZP-F0c"/>
                                    <constraint firstAttribute="width" constant="144" id="tGt-p7-d4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Ingresar como invitado">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMenuVC" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lwx-OK-t6f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mu-dV-Bfl">
                                <rect key="frame" x="0.0" y="507" width="414" height="34"/>
                                <string key="text">Encuentra beneficios, promociones y 
todo lo que estás buscando</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bFn-I1-gzM" firstAttribute="top" secondItem="4Mu-dV-Bfl" secondAttribute="bottom" constant="16" id="69Q-gr-5cg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Mu-dV-Bfl" secondAttribute="trailing" constant="-20" id="6P1-Q3-Wq5"/>
                            <constraint firstItem="B43-xz-fur" firstAttribute="centerX" secondItem="cc6-yL-Hlg" secondAttribute="centerX" id="7Us-iX-bc0"/>
                            <constraint firstItem="iHX-y9-NBJ" firstAttribute="centerX" secondItem="cc6-yL-Hlg" secondAttribute="centerX" constant="1.6666666666666572" id="BfP-cl-G3K"/>
                            <constraint firstItem="B43-xz-fur" firstAttribute="top" secondItem="IVH-Ux-yzH" secondAttribute="bottom" constant="9" id="Iiu-xS-gaW"/>
                            <constraint firstItem="4Mu-dV-Bfl" firstAttribute="top" secondItem="iHX-y9-NBJ" secondAttribute="bottom" constant="8" id="L35-UI-Up5"/>
                            <constraint firstItem="suU-Lc-BOD" firstAttribute="top" secondItem="bFn-I1-gzM" secondAttribute="bottom" constant="-42" id="MwX-MM-2co"/>
                            <constraint firstItem="4Mu-dV-Bfl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Nq9-My-X27"/>
                            <constraint firstItem="IVH-Ux-yzH" firstAttribute="top" secondItem="bFn-I1-gzM" secondAttribute="bottom" constant="9" id="PTR-6F-8NF"/>
                            <constraint firstItem="bFn-I1-gzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Qae-79-bu4"/>
                            <constraint firstItem="suU-Lc-BOD" firstAttribute="leading" secondItem="bFn-I1-gzM" secondAttribute="leading" constant="21" id="Rp3-mR-Ret"/>
                            <constraint firstItem="cc6-yL-Hlg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T0s-u9-U1o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B43-xz-fur" secondAttribute="bottom" multiplier="1.06" id="Y6c-EE-vfL"/>
                            <constraint firstItem="IVH-Ux-yzH" firstAttribute="leading" secondItem="gfd-yX-0V6" secondAttribute="trailing" constant="-51.333333333333329" id="Y72-5j-GdD"/>
                            <constraint firstAttribute="trailing" secondItem="cc6-yL-Hlg" secondAttribute="trailing" id="g2D-sk-sg8"/>
                            <constraint firstItem="iHX-y9-NBJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.56" constant="62.159999999999968" id="kcJ-de-dnd"/>
                            <constraint firstItem="IVH-Ux-yzH" firstAttribute="centerX" secondItem="cc6-yL-Hlg" secondAttribute="centerX" constant="1" id="m9p-DZ-pV3"/>
                            <constraint firstItem="iHX-y9-NBJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="taT-7y-8tE"/>
                            <constraint firstItem="gfd-yX-0V6" firstAttribute="top" secondItem="IVH-Ux-yzH" secondAttribute="bottom" constant="-41" id="trQ-z5-yd1"/>
                            <constraint firstItem="cc6-yL-Hlg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vDf-u2-xze"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cc6-yL-Hlg" secondAttribute="bottom" id="xJ0-wr-wEr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FBIconWidth" destination="YXl-Aq-UhB" id="uVE-oH-c0c"/>
                        <outlet property="FBWidth" destination="Hrj-wV-09h" id="lp7-Rl-bBC"/>
                        <outlet property="GLIconWidth" destination="e6n-VA-zFF" id="fbn-df-oAd"/>
                        <outlet property="loginButtonFB" destination="bFn-I1-gzM" id="yct-JR-6uG"/>
                        <outlet property="loginButtonGL" destination="IVH-Ux-yzH" id="Rok-I2-eTU"/>
                        <outlet property="loginImgGL" destination="gfd-yX-0V6" id="J9t-Oa-Dt3"/>
                        <outlet property="loginImgGLWidth" destination="NoN-EO-fIt" id="qoO-a4-gUQ"/>
                        <outlet property="loginImgGlLeading" destination="Y72-5j-GdD" id="qow-Ei-Il8"/>
                        <segue destination="6rv-es-Yd2" kind="presentation" identifier="MainSegue" animates="NO" id="0h0-7J-nnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="107.60869565217392"/>
        </scene>
        <!--Main-->
        <scene sceneID="uUs-hV-zyJ">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" id="6rv-es-Yd2" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzY-s1-jRD"/>
                        <viewControllerLayoutGuide type="bottom" id="52f-iD-gXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztb-nr-qOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ijh-d9-MkP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="aUM-U4-Som"/>
                        <segue destination="mBI-RA-PXA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Pln-xr-YXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRX-v4-hVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="108"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="rda-t8-CzB">
            <objects>
                <tableViewController id="ijh-d9-MkP" customClass="MenuTableViewController" customModule="Avenida_Cabildo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="554-Ij-T6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PKc-Ng-VHT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Arrow Menu" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-gr-PkZ">
                                    <rect key="frame" x="33" y="21" width="22" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Información de cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-0u-vhU">
                                    <rect key="frame" x="77" y="16" width="219" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edward Nunez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRq-7k-xHd">
                                    <rect key="frame" x="77" y="54" width="337" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="edwardnunez@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-Tg-sJe">
                                    <rect key="frame" x="77" y="75" width="219" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sun-vn-a3r">
                                    <rect key="frame" x="13" y="52" width="59" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="tp2-BQ-H8D" customClass="MenuTableViewCell" customModule="Avenida_Cabildo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="185" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tp2-BQ-H8D" id="Prf-NW-VX3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4H-Ek-vIK">
                                            <rect key="frame" x="72" y="0.0" width="342" height="50"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h81-V4-c3a">
                                            <rect key="frame" x="38" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="TQs-DY-08w"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h81-V4-c3a" firstAttribute="centerY" secondItem="Prf-NW-VX3" secondAttribute="centerY" id="7Ht-Jp-bFo"/>
                                        <constraint firstItem="Y4H-Ek-vIK" firstAttribute="leading" secondItem="h81-V4-c3a" secondAttribute="trailing" constant="14" id="7qN-38-4hA"/>
                                        <constraint firstItem="h81-V4-c3a" firstAttribute="leading" secondItem="Prf-NW-VX3" secondAttribute="leadingMargin" constant="30" id="KAU-vo-qBM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y4H-Ek-vIK" secondAttribute="bottom" constant="-8" id="bY8-eS-On1"/>
                                        <constraint firstItem="h81-V4-c3a" firstAttribute="top" secondItem="Prf-NW-VX3" secondAttribute="topMargin" constant="7" id="bji-Z0-H2S"/>
                                        <constraint firstAttribute="trailing" secondItem="Y4H-Ek-vIK" secondAttribute="trailing" id="yDT-pq-gdH"/>
                                        <constraint firstItem="Y4H-Ek-vIK" firstAttribute="top" secondItem="Prf-NW-VX3" secondAttribute="top" id="zSx-Nm-Xya"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.2901960784" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellImage" destination="h81-V4-c3a" id="dmI-8l-Egk"/>
                                    <outlet property="cellLabel" destination="Y4H-Ek-vIK" id="wpW-BE-gdR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ijh-d9-MkP" id="oFV-hM-pie"/>
                            <outlet property="delegate" destination="ijh-d9-MkP" id="uQw-Rs-YOO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ArrowMenu" destination="Mpo-gr-PkZ" id="8bo-PS-ps9"/>
                        <outlet property="profilePic" destination="sun-vn-a3r" id="zCQ-7T-rmv"/>
                        <outlet property="userEmail" destination="xfI-Tg-sJe" id="ddZ-ge-Feg"/>
                        <outlet property="userName" destination="mRq-7k-xHd" id="Yr0-QN-b73"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jk-6j-mmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="-405.16304347826087"/>
        </scene>
        <!--Navigation Main View Controller-->
        <scene sceneID="IaO-vT-h1J">
            <objects>
                <navigationController id="mBI-RA-PXA" customClass="NavigationMainViewController" customModule="Avenida_Cabildo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSB-78-q4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ECE-YN-H9Y" kind="relationship" relationship="rootViewController" id="jOI-GN-PJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYq-IW-grq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="307"/>
        </scene>
        <!--Main-->
        <scene sceneID="IpW-DD-Ojy">
            <objects>
                <viewController storyboardIdentifier="MainID" id="ECE-YN-H9Y" customClass="Main" customModule="Avenida_Cabildo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEj-sC-TyS"/>
                        <viewControllerLayoutGuide type="bottom" id="nCk-J1-X7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5G-x4-ODb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-Ez-t8e" userLabel="Container View">
                                <rect key="frame" x="0.0" y="115" width="414" height="621"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s6r-1h-agh" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="414" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="vOO-P6-Fvh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hnq-Hu-nBd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zqd-bX-Mar">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="s6r-1h-agh" firstAttribute="leading" secondItem="X5G-x4-ODb" secondAttribute="leading" id="0KS-SQ-BYp"/>
                            <constraint firstItem="s6r-1h-agh" firstAttribute="top" secondItem="AEj-sC-TyS" secondAttribute="bottom" id="15D-dG-7Zs"/>
                            <constraint firstItem="s6r-1h-agh" firstAttribute="leading" secondItem="JhT-Ez-t8e" secondAttribute="leading" id="1RT-PU-Mj6"/>
                            <constraint firstItem="JhT-Ez-t8e" firstAttribute="bottom" secondItem="nCk-J1-X7a" secondAttribute="top" id="Hxl-J6-opq"/>
                            <constraint firstItem="JhT-Ez-t8e" firstAttribute="top" secondItem="s6r-1h-agh" secondAttribute="bottom" id="hKK-z8-Zsf"/>
                            <constraint firstAttribute="trailing" secondItem="s6r-1h-agh" secondAttribute="trailing" id="q5r-NQ-Awz"/>
                            <constraint firstItem="s6r-1h-agh" firstAttribute="trailing" secondItem="JhT-Ez-t8e" secondAttribute="trailing" id="vvO-Xs-TwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JwL-0h-SYs">
                        <barButtonItem key="leftBarButtonItem" image="Open Menu" width="20" id="u91-Oh-HgG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="revealMenuAction:" destination="ECE-YN-H9Y" id="Bpd-Ju-afj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBarView" destination="s6r-1h-agh" id="mww-7p-b4m"/>
                        <outlet property="containerView" destination="JhT-Ez-t8e" id="tvp-BC-1Nm"/>
                        <outlet property="revealMenuButton" destination="u91-Oh-HgG" id="rZP-C9-T0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7y-MP-Nty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="304.89130434782612"/>
        </scene>
        <!--Local Selected View Controller-->
        <scene sceneID="3Yd-Ts-GBq">
            <objects>
                <viewController storyboardIdentifier="LocalSelectedViewController" id="Lz1-0L-FN7" customClass="LocalSelectedViewController" customModule="Avenida_Cabildo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBh-fQ-IsR"/>
                        <viewControllerLayoutGuide type="bottom" id="LFm-nc-I8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uQ-rx-m0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-Kz-vMh" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nM-kz-HAe">
                                        <rect key="frame" x="0.0" y="20" width="81" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="Bnx-PD-9ix"/>
                                        </constraints>
                                        <state key="normal" image="Arrow Menu"/>
                                        <connections>
                                            <action selector="backAction:" destination="Lz1-0L-FN7" eventType="touchUpInside" id="3A7-YT-06K"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simbolo" translatesAutoresizingMaskIntoConstraints="NO" id="bak-Vm-AYU">
                                        <rect key="frame" x="143" y="25" width="129" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ufz-8E-TCG"/>
                                            <constraint firstAttribute="width" constant="129" id="vCa-Mb-Qks"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3Q-8M-5RK" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lh2-8K-beo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5nM-kz-HAe" secondAttribute="bottom" id="INQ-hI-SpV"/>
                                    <constraint firstItem="g3Q-8M-5RK" firstAttribute="leading" secondItem="7Na-Kz-vMh" secondAttribute="leading" id="NKg-yF-Iei"/>
                                    <constraint firstItem="5nM-kz-HAe" firstAttribute="leading" secondItem="7Na-Kz-vMh" secondAttribute="leading" id="Prl-n6-YQA"/>
                                    <constraint firstItem="bak-Vm-AYU" firstAttribute="top" secondItem="7Na-Kz-vMh" secondAttribute="top" constant="25" id="TDw-LW-ZdM"/>
                                    <constraint firstItem="5nM-kz-HAe" firstAttribute="top" secondItem="7Na-Kz-vMh" secondAttribute="top" constant="20" id="Znv-ug-OXx"/>
                                    <constraint firstAttribute="bottom" secondItem="g3Q-8M-5RK" secondAttribute="bottom" id="Zza-or-bwp"/>
                                    <constraint firstAttribute="trailing" secondItem="g3Q-8M-5RK" secondAttribute="trailing" id="a8A-lS-lq9"/>
                                    <constraint firstAttribute="height" constant="64" id="xSR-XT-Ls3"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-dp-aJI">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90k-hc-tur">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="920"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0Q-JI-JM4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="YQM-qj-sOm"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-Kh-Son">
                                                <rect key="frame" x="0.0" y="200" width="414" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AY Not Dead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-uS-Vz1">
                                                        <rect key="frame" x="20" y="18" width="394" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="zFB-u3-9dZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indumentaria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-BM-65G">
                                                        <rect key="frame" x="20" y="44" width="394" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="YWL-1g-i6K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGa-cg-E7C">
                                                        <rect key="frame" x="324" y="16" width="25" height="25"/>
                                                        <state key="normal" backgroundImage="Share"/>
                                                        <state key="selected" backgroundImage="Star Favorito"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8b-nk-40F">
                                                        <rect key="frame" x="369" y="16" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="6uq-He-edA"/>
                                                            <constraint firstAttribute="height" constant="25" id="Lpu-js-EJz"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="Star No Favorito"/>
                                                        <state key="selected" backgroundImage="Star Favorito"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15294117647058825" green="0.21568627450980393" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qDu-BM-65G" firstAttribute="top" secondItem="Zdp-uS-Vz1" secondAttribute="bottom" constant="5" id="IGL-Zd-RZB"/>
                                                    <constraint firstItem="Zdp-uS-Vz1" firstAttribute="leading" secondItem="dQw-Kh-Son" secondAttribute="leading" constant="20" id="Jtj-bh-Ghi"/>
                                                    <constraint firstItem="H8b-nk-40F" firstAttribute="centerY" secondItem="Zdp-uS-Vz1" secondAttribute="centerY" id="QeE-5z-Glm"/>
                                                    <constraint firstAttribute="trailing" secondItem="qDu-BM-65G" secondAttribute="trailing" id="XFP-MG-yXN"/>
                                                    <constraint firstItem="H8b-nk-40F" firstAttribute="leading" secondItem="jGa-cg-E7C" secondAttribute="trailing" constant="20" id="b7g-gD-GGR"/>
                                                    <constraint firstAttribute="trailing" secondItem="H8b-nk-40F" secondAttribute="trailing" constant="20" id="evl-LB-wcz"/>
                                                    <constraint firstItem="H8b-nk-40F" firstAttribute="width" secondItem="jGa-cg-E7C" secondAttribute="width" id="ghD-tB-uu9"/>
                                                    <constraint firstItem="Zdp-uS-Vz1" firstAttribute="top" secondItem="dQw-Kh-Son" secondAttribute="top" constant="18" id="hlz-Co-u6L"/>
                                                    <constraint firstItem="jGa-cg-E7C" firstAttribute="centerY" secondItem="Zdp-uS-Vz1" secondAttribute="centerY" id="jTQ-a5-pfO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zdp-uS-Vz1" secondAttribute="trailing" id="mYw-nT-A0t"/>
                                                    <constraint firstAttribute="height" constant="80" id="qcY-qo-enZ"/>
                                                    <constraint firstItem="H8b-nk-40F" firstAttribute="height" secondItem="jGa-cg-E7C" secondAttribute="height" id="s9R-a9-jhj"/>
                                                    <constraint firstItem="qDu-BM-65G" firstAttribute="leading" secondItem="Zdp-uS-Vz1" secondAttribute="leading" id="zjz-ud-edl"/>
                                                    <constraint firstItem="qDu-BM-65G" firstAttribute="leading" secondItem="dQw-Kh-Son" secondAttribute="leading" constant="20" id="zlJ-5J-4br"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-N6-GBx">
                                                <rect key="frame" x="274" y="90" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Pm0-yb-u5D"/>
                                                    <constraint firstAttribute="width" constant="120" id="iPW-y0-ZDU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30% DESCUENTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w1-4w-T0M">
                                                <rect key="frame" x="245" y="255" width="169" height="36"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.86274509799999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="169" id="ZMf-nx-hjX"/>
                                                    <constraint firstAttribute="height" constant="36" id="zDp-b3-Tff"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-7D-mEV">
                                                <rect key="frame" x="0.0" y="311" width="207" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1Lc-qz-nzs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="BENEFICIOS">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="beneficiosAction:" destination="Lz1-0L-FN7" eventType="touchUpInside" id="NKN-4h-cBV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR3-tV-n2f">
                                                <rect key="frame" x="207" y="311" width="207" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="DETALLES">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" title="DETALLES"/>
                                                <connections>
                                                    <action selector="detallesAction:" destination="Lz1-0L-FN7" eventType="touchUpInside" id="MmE-ED-ycv"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egP-rx-xSa" userLabel="Scroll Swipe Indicator">
                                                <rect key="frame" x="0.0" y="341" width="207" height="2"/>
                                                <color key="backgroundColor" red="0.13725490196078433" green="0.41960784313725491" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="DJs-1E-gCP"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSi-8p-4Fh" userLabel="Horizontal Scroll View">
                                                <rect key="frame" x="0.0" y="343" width="414" height="577"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0Q-fc-oMb" userLabel="Horizontal Content">
                                                        <rect key="frame" x="0.0" y="0.0" width="828" height="577"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-g4-IdZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="577"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeneficiosCell" id="MoS-d1-Z3b" customClass="BeneficiosCell" customModule="Avenida_Cabildo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MoS-d1-Z3b" id="VPt-xn-XJr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image Not Available" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-7L-1Jy">
                                                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="0YN-NJ-ZHE"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="FYw-nn-he0"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrz-7f-VYD">
                                                                                    <rect key="frame" x="60" y="0.0" width="354" height="49"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="zrz-7f-VYD" firstAttribute="top" secondItem="VPt-xn-XJr" secondAttribute="top" id="EcR-9Z-eDP"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Zuc-7L-1Jy" secondAttribute="bottom" constant="10" id="NuY-hU-sDO"/>
                                                                                <constraint firstItem="Zuc-7L-1Jy" firstAttribute="leading" secondItem="VPt-xn-XJr" secondAttribute="leading" constant="20" id="UZf-nL-fN0"/>
                                                                                <constraint firstItem="zrz-7f-VYD" firstAttribute="leading" secondItem="Zuc-7L-1Jy" secondAttribute="trailing" constant="10" id="VzX-1m-a7e"/>
                                                                                <constraint firstAttribute="bottom" secondItem="zrz-7f-VYD" secondAttribute="bottom" id="YwF-57-olM"/>
                                                                                <constraint firstItem="Zuc-7L-1Jy" firstAttribute="top" secondItem="VPt-xn-XJr" secondAttribute="top" constant="10" id="ZLh-bh-rLf"/>
                                                                                <constraint firstAttribute="trailing" secondItem="zrz-7f-VYD" secondAttribute="trailing" id="hqE-Va-pfH"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="beneficiosImage" destination="Zuc-7L-1Jy" id="gek-qh-Pem"/>
                                                                            <outlet property="beneficiosLabel" destination="zrz-7f-VYD" id="Nej-NC-4Mf"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Lz1-0L-FN7" id="Pjh-sM-3Cl"/>
                                                                </connections>
                                                            </tableView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07F-5P-dHF">
                                                                <rect key="frame" x="414" y="0.0" width="414" height="577"/>
                                                                <color key="backgroundColor" red="0.0" green="0.1316191162" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="h3M-g4-IdZ" secondAttribute="bottom" id="88H-Fj-mS5"/>
                                                            <constraint firstItem="h3M-g4-IdZ" firstAttribute="width" secondItem="r0Q-fc-oMb" secondAttribute="width" multiplier="0.5" id="H1h-g7-er0"/>
                                                            <constraint firstAttribute="trailing" secondItem="07F-5P-dHF" secondAttribute="trailing" id="O1v-kQ-1yo"/>
                                                            <constraint firstItem="h3M-g4-IdZ" firstAttribute="top" secondItem="r0Q-fc-oMb" secondAttribute="top" id="bpO-Ue-JkL"/>
                                                            <constraint firstAttribute="bottom" secondItem="07F-5P-dHF" secondAttribute="bottom" id="cXY-1t-xfC"/>
                                                            <constraint firstItem="h3M-g4-IdZ" firstAttribute="leading" secondItem="r0Q-fc-oMb" secondAttribute="leading" id="lfH-vz-Khe"/>
                                                            <constraint firstItem="07F-5P-dHF" firstAttribute="width" secondItem="h3M-g4-IdZ" secondAttribute="width" id="oZZ-Bn-7nH"/>
                                                            <constraint firstItem="07F-5P-dHF" firstAttribute="top" secondItem="r0Q-fc-oMb" secondAttribute="top" id="wSq-Y5-bjb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="r0Q-fc-oMb" firstAttribute="width" secondItem="hSi-8p-4Fh" secondAttribute="width" multiplier="2" id="2Eh-pw-I2D"/>
                                                    <constraint firstAttribute="bottom" secondItem="r0Q-fc-oMb" secondAttribute="bottom" id="2zf-X4-Kys"/>
                                                    <constraint firstItem="r0Q-fc-oMb" firstAttribute="top" secondItem="hSi-8p-4Fh" secondAttribute="top" id="K8t-Fi-0g4"/>
                                                    <constraint firstAttribute="trailing" secondItem="r0Q-fc-oMb" secondAttribute="trailing" id="NRK-LW-2yP"/>
                                                    <constraint firstItem="r0Q-fc-oMb" firstAttribute="leading" secondItem="hSi-8p-4Fh" secondAttribute="leading" id="Q0c-rb-mZc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="Lz1-0L-FN7" id="KCk-un-QGZ"/>
                                                </connections>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="r0Q-fc-oMb" firstAttribute="height" secondItem="90k-hc-tur" secondAttribute="height" multiplier="0.627174" id="1eB-wR-c6c"/>
                                            <constraint firstItem="IR3-tV-n2f" firstAttribute="width" secondItem="MNa-7D-mEV" secondAttribute="width" id="2GE-Ui-LMD"/>
                                            <constraint firstAttribute="trailing" secondItem="hSi-8p-4Fh" secondAttribute="trailing" id="5M7-A0-rm3"/>
                                            <constraint firstAttribute="height" constant="920" id="76C-x1-fqx"/>
                                            <constraint firstItem="IR3-tV-n2f" firstAttribute="top" secondItem="MNa-7D-mEV" secondAttribute="top" id="7QV-fz-5vd"/>
                                            <constraint firstAttribute="trailing" secondItem="M0Q-JI-JM4" secondAttribute="trailing" id="BHc-v3-CZV"/>
                                            <constraint firstAttribute="trailing" secondItem="IR3-tV-n2f" secondAttribute="trailing" id="BeJ-wD-eIN"/>
                                            <constraint firstItem="IR3-tV-n2f" firstAttribute="height" secondItem="MNa-7D-mEV" secondAttribute="height" id="HU7-c5-9Kf"/>
                                            <constraint firstAttribute="trailing" secondItem="cy3-N6-GBx" secondAttribute="trailing" constant="20" id="HhE-ed-6qE"/>
                                            <constraint firstAttribute="trailing" secondItem="dQw-Kh-Son" secondAttribute="trailing" id="JIn-Y6-9yR"/>
                                            <constraint firstItem="IR3-tV-n2f" firstAttribute="leading" secondItem="MNa-7D-mEV" secondAttribute="trailing" id="Vmw-Ju-Qzw"/>
                                            <constraint firstItem="MNa-7D-mEV" firstAttribute="leading" secondItem="90k-hc-tur" secondAttribute="leading" id="XRX-xa-p0n"/>
                                            <constraint firstItem="dQw-Kh-Son" firstAttribute="leading" secondItem="90k-hc-tur" secondAttribute="leading" id="a75-dp-ccK"/>
                                            <constraint firstItem="dQw-Kh-Son" firstAttribute="top" secondItem="M0Q-JI-JM4" secondAttribute="bottom" id="aQw-jW-XpQ"/>
                                            <constraint firstAttribute="trailing" secondItem="2w1-4w-T0M" secondAttribute="trailing" id="cgz-Wo-gJq"/>
                                            <constraint firstItem="egP-rx-xSa" firstAttribute="top" secondItem="MNa-7D-mEV" secondAttribute="bottom" id="hhd-FT-3c7"/>
                                            <constraint firstItem="IR3-tV-n2f" firstAttribute="top" secondItem="2w1-4w-T0M" secondAttribute="bottom" constant="20" id="hi5-7F-f9I"/>
                                            <constraint firstItem="M0Q-JI-JM4" firstAttribute="top" secondItem="90k-hc-tur" secondAttribute="top" id="j3u-ym-LS1"/>
                                            <constraint firstItem="M0Q-JI-JM4" firstAttribute="leading" secondItem="90k-hc-tur" secondAttribute="leading" id="jQX-3e-djI"/>
                                            <constraint firstItem="egP-rx-xSa" firstAttribute="leading" secondItem="90k-hc-tur" secondAttribute="leading" id="mwH-US-q9u"/>
                                            <constraint firstAttribute="bottom" secondItem="hSi-8p-4Fh" secondAttribute="bottom" id="nl8-td-BJG"/>
                                            <constraint firstItem="MNa-7D-mEV" firstAttribute="width" secondItem="90k-hc-tur" secondAttribute="width" multiplier="0.5" id="pl9-rm-ItK"/>
                                            <constraint firstItem="2w1-4w-T0M" firstAttribute="top" secondItem="cy3-N6-GBx" secondAttribute="bottom" constant="45" id="qa1-Zw-4xh"/>
                                            <constraint firstItem="egP-rx-xSa" firstAttribute="width" secondItem="90k-hc-tur" secondAttribute="width" multiplier="0.5" id="r4X-T2-rZ7"/>
                                            <constraint firstItem="cy3-N6-GBx" firstAttribute="bottom" secondItem="M0Q-JI-JM4" secondAttribute="bottom" constant="10" id="t4V-UC-Cfb"/>
                                            <constraint firstItem="hSi-8p-4Fh" firstAttribute="leading" secondItem="90k-hc-tur" secondAttribute="leading" id="tvn-2L-GiT"/>
                                            <constraint firstItem="hSi-8p-4Fh" firstAttribute="top" secondItem="egP-rx-xSa" secondAttribute="bottom" id="yJp-w1-aT4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="90k-hc-tur" firstAttribute="leading" secondItem="LAc-dp-aJI" secondAttribute="leading" id="Oar-Gk-fQr"/>
                                    <constraint firstAttribute="bottom" secondItem="90k-hc-tur" secondAttribute="bottom" id="VAc-aj-T57"/>
                                    <constraint firstItem="90k-hc-tur" firstAttribute="top" secondItem="LAc-dp-aJI" secondAttribute="top" id="VpN-es-Bb3"/>
                                    <constraint firstAttribute="trailing" secondItem="90k-hc-tur" secondAttribute="trailing" id="c3b-TO-skG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61723745190000001" blue="0.57191606210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bak-Vm-AYU" firstAttribute="centerX" secondItem="1uQ-rx-m0r" secondAttribute="centerX" id="3dV-wi-6sF"/>
                            <constraint firstItem="LAc-dp-aJI" firstAttribute="leading" secondItem="1uQ-rx-m0r" secondAttribute="leading" id="3eE-bg-QDR"/>
                            <constraint firstAttribute="trailing" secondItem="LAc-dp-aJI" secondAttribute="trailing" id="3kQ-Xk-4fh"/>
                            <constraint firstItem="90k-hc-tur" firstAttribute="width" secondItem="1uQ-rx-m0r" secondAttribute="width" id="Jgm-wL-xok"/>
                            <constraint firstAttribute="trailing" secondItem="7Na-Kz-vMh" secondAttribute="trailing" id="RSA-nS-Laj"/>
                            <constraint firstItem="7Na-Kz-vMh" firstAttribute="top" secondItem="1uQ-rx-m0r" secondAttribute="top" id="Xyz-fY-GhG"/>
                            <constraint firstItem="LAc-dp-aJI" firstAttribute="top" secondItem="7Na-Kz-vMh" secondAttribute="bottom" id="gdb-uV-wvY"/>
                            <constraint firstAttribute="bottom" secondItem="LAc-dp-aJI" secondAttribute="bottom" id="m8W-0j-49d"/>
                            <constraint firstItem="7Na-Kz-vMh" firstAttribute="leading" secondItem="1uQ-rx-m0r" secondAttribute="leading" id="s0G-4E-qYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="5nM-kz-HAe" id="nXS-bA-YrD"/>
                        <outlet property="beneficiosButton" destination="MNa-7D-mEV" id="IZ0-Lk-j93"/>
                        <outlet property="detallesButton" destination="IR3-tV-n2f" id="rWI-y4-HPP"/>
                        <outlet property="localBackground" destination="M0Q-JI-JM4" id="WXb-r8-E0q"/>
                        <outlet property="localCategory" destination="qDu-BM-65G" id="V6b-NL-Igf"/>
                        <outlet property="localDiscount" destination="2w1-4w-T0M" id="icZ-wr-fp7"/>
                        <outlet property="localFavorite" destination="H8b-nk-40F" id="6Oc-7Y-XOY"/>
                        <outlet property="localLogo" destination="cy3-N6-GBx" id="bBG-6Z-Jr7"/>
                        <outlet property="localName" destination="Zdp-uS-Vz1" id="ORc-aT-fyl"/>
                        <outlet property="localShare" destination="jGa-cg-E7C" id="vRa-y5-Djj"/>
                        <outlet property="scrollHorizontal" destination="hSi-8p-4Fh" id="wPy-jg-wRp"/>
                        <outlet property="scrollIndicator" destination="egP-rx-xSa" id="s4b-01-WMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83I-Wm-ct0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605.7971014492759" y="-206.25000000000003"/>
        </scene>
        <!--Change Category Table View Controller-->
        <scene sceneID="zdM-WL-zwj">
            <objects>
                <tableViewController storyboardIdentifier="ChangeCategory" id="Db8-vO-yqO" customClass="ChangeCategoryTableViewController" customModule="Avenida_Cabildo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VuE-nm-GM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ov6-DN-X8q">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-B4-ZNu">
                                    <rect key="frame" x="0.0" y="20" width="81" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ZUl-ZD-zVO"/>
                                        <constraint firstAttribute="width" constant="81" id="yWV-Ax-zDl"/>
                                    </constraints>
                                    <state key="normal" image="Arrow Menu"/>
                                    <connections>
                                        <action selector="backAction:" destination="Db8-vO-yqO" eventType="touchUpInside" id="xLq-Xw-lXt"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simbolo" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-GX-GbS">
                                    <rect key="frame" x="143" y="25" width="129" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="129" id="9rg-AL-UMU"/>
                                        <constraint firstAttribute="height" constant="30" id="QaF-3q-3M2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione su categoría" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-m9-6au">
                                    <rect key="frame" x="0.0" y="71" width="414" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="LI4-aB-OPs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KUW-B4-ZNu" firstAttribute="leading" secondItem="Ov6-DN-X8q" secondAttribute="leading" id="BLQ-31-U0v"/>
                                <constraint firstItem="7VZ-m9-6au" firstAttribute="leading" secondItem="Ov6-DN-X8q" secondAttribute="leading" id="BzN-rX-Y5q"/>
                                <constraint firstAttribute="trailing" secondItem="7VZ-m9-6au" secondAttribute="trailing" id="Cjz-SQ-cZe"/>
                                <constraint firstItem="0zK-GX-GbS" firstAttribute="top" secondItem="Ov6-DN-X8q" secondAttribute="top" constant="25" id="WmY-c6-ygU"/>
                                <constraint firstItem="0zK-GX-GbS" firstAttribute="centerX" secondItem="Ov6-DN-X8q" secondAttribute="centerX" id="jQS-jv-Fg8"/>
                                <constraint firstItem="KUW-B4-ZNu" firstAttribute="top" secondItem="Ov6-DN-X8q" secondAttribute="top" constant="20" id="kSH-A0-Auu"/>
                                <constraint firstAttribute="bottom" secondItem="7VZ-m9-6au" secondAttribute="bottom" constant="8" id="yY8-U3-ePs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChangeCategoryCell" id="DDH-RH-36S" customClass="ChangeCategoryCell" customModule="Avenida_Cabildo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDH-RH-36S" id="QVh-EG-sLN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indumentaria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfF-1L-mNG">
                                            <rect key="frame" x="68" y="0.0" width="346" height="44"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEY-vI-bE4">
                                            <rect key="frame" x="28" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="coL-Mj-EaR"/>
                                                <constraint firstAttribute="width" constant="20" id="gxh-ga-rQQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OEY-vI-bE4" firstAttribute="top" secondItem="QVh-EG-sLN" secondAttribute="topMargin" constant="3" id="Fh8-mz-ppM"/>
                                        <constraint firstItem="OEY-vI-bE4" firstAttribute="leading" secondItem="QVh-EG-sLN" secondAttribute="leadingMargin" constant="20" id="P63-gA-Xvc"/>
                                        <constraint firstAttribute="trailing" secondItem="mfF-1L-mNG" secondAttribute="trailing" id="RJ0-cA-DfL"/>
                                        <constraint firstItem="mfF-1L-mNG" firstAttribute="top" secondItem="QVh-EG-sLN" secondAttribute="top" id="Tm0-OA-bBZ"/>
                                        <constraint firstAttribute="bottom" secondItem="mfF-1L-mNG" secondAttribute="bottom" id="Xu2-nu-7zM"/>
                                        <constraint firstItem="mfF-1L-mNG" firstAttribute="leading" secondItem="OEY-vI-bE4" secondAttribute="trailing" constant="20" id="zZK-Wk-ShF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="OEY-vI-bE4" id="y1r-Cd-hf7"/>
                                    <outlet property="cellLabel" destination="mfF-1L-mNG" id="6Oi-6b-ELa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Db8-vO-yqO" id="uNF-D8-bLx"/>
                            <outlet property="delegate" destination="Db8-vO-yqO" id="tbf-vP-FXS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZQ-MF-eda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6081" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Menu" width="7" height="5"/>
        <image name="Image Not Available" width="113" height="75"/>
        <image name="Login Background" width="125" height="222"/>
        <image name="Login Facebook Icon" width="9" height="10"/>
        <image name="Login Google Icon" width="9" height="6"/>
        <image name="Login Logo" width="62" height="77"/>
        <image name="Open Menu" width="6" height="4"/>
        <image name="Share" width="6" height="6"/>
        <image name="Simbolo" width="8" height="14"/>
        <image name="Star Favorito" width="7" height="6"/>
        <image name="Star No Favorito" width="6" height="6"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0h0-7J-nnz"/>
    </inferredMetricsTieBreakers>
</document>
