<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0qS-mM-l5N">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fake Splash View Controller-->
        <scene sceneID="zyC-Kk-gPq">
            <objects>
                <viewController id="0qS-mM-l5N" customClass="FakeSplashViewController" customModule="Avenida_Cabildo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioE-Lx-UuD"/>
                        <viewControllerLayoutGuide type="bottom" id="PkL-8l-Mse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBB-6z-TdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Background" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-wI-frs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ydi-37-VZ7">
                                <rect key="frame" x="97" y="260" width="219" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="MfN-k1-6Ct"/>
                                    <constraint firstAttribute="width" constant="219" id="WLJ-cg-0BW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q1g-wI-frs" secondAttribute="trailing" id="HDB-pA-MyA"/>
                            <constraint firstItem="q1g-wI-frs" firstAttribute="top" secondItem="hBB-6z-TdK" secondAttribute="top" id="JZT-rI-xWA"/>
                            <constraint firstItem="q1g-wI-frs" firstAttribute="leading" secondItem="hBB-6z-TdK" secondAttribute="leading" id="hWp-R1-xlv"/>
                            <constraint firstItem="Ydi-37-VZ7" firstAttribute="centerY" secondItem="q1g-wI-frs" secondAttribute="centerY" id="lfk-6V-sQk"/>
                            <constraint firstItem="Ydi-37-VZ7" firstAttribute="centerX" secondItem="q1g-wI-frs" secondAttribute="centerX" id="plQ-y9-qQQ"/>
                            <constraint firstItem="PkL-8l-Mse" firstAttribute="top" secondItem="q1g-wI-frs" secondAttribute="bottom" id="yL0-zn-EuU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginSegue" animates="NO" id="k0r-sf-AF8"/>
                        <segue destination="6rv-es-Yd2" kind="show" identifier="MainSegue" animates="NO" id="Gbe-vt-GsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRs-Fa-26u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="108"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="Login" customModule="Avenida_Cabildo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Background" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-yL-Hlg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVH-Ux-yzH">
                                <rect key="frame" x="63" y="616" width="291" height="50"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.29019607843137252" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ET-gy-ZpE"/>
                                    <constraint firstAttribute="width" constant="291" id="NoN-EO-fIt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="Zpw-hZ-4w9"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="     I">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="NGRESA CON">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="CourierNewPSMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="GOOGLE  ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginActionGoogle" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYf-3F-RIc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Google Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-yX-0V6">
                                <rect key="frame" x="82" y="625" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="e6n-VA-zFF"/>
                                    <constraint firstAttribute="height" constant="32" id="f2B-Ui-1kv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-I1-gzM">
                                <rect key="frame" x="63" y="557" width="291" height="50"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.34509803921568627" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Hrj-wV-09h"/>
                                    <constraint firstAttribute="height" constant="50" id="sZQ-K5-ufa"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="          ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="INGRESA CON">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="CourierNewPSMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="FACEBOOK  ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginActionFB" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBT-mU-Q7U"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-y9-NBJ">
                                <rect key="frame" x="62" y="205" width="294" height="294"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Facebook Icon" translatesAutoresizingMaskIntoConstraints="NO" id="suU-Lc-BOD">
                                <rect key="frame" x="84" y="565" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="YXl-Aq-UhB"/>
                                    <constraint firstAttribute="height" constant="32" id="feg-GN-GyF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B43-xz-fur">
                                <rect key="frame" x="135" y="675" width="144" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="1uE-ZP-F0c"/>
                                    <constraint firstAttribute="width" constant="144" id="tGt-p7-d4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Ingresar como invitado">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMenuVC" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lwx-OK-t6f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mu-dV-Bfl">
                                <rect key="frame" x="0.0" y="507" width="414" height="34"/>
                                <string key="text">Encuentra beneficios, promociones y 
todo lo que estás buscando</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bFn-I1-gzM" firstAttribute="top" secondItem="4Mu-dV-Bfl" secondAttribute="bottom" constant="16" id="69Q-gr-5cg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Mu-dV-Bfl" secondAttribute="trailing" constant="-20" id="6P1-Q3-Wq5"/>
                            <constraint firstItem="B43-xz-fur" firstAttribute="centerX" secondItem="cc6-yL-Hlg" secondAttribute="centerX" id="7Us-iX-bc0"/>
                            <constraint firstItem="iHX-y9-NBJ" firstAttribute="centerX" secondItem="cc6-yL-Hlg" secondAttribute="centerX" constant="1.6666666666666572" id="BfP-cl-G3K"/>
                            <constraint firstItem="B43-xz-fur" firstAttribute="top" secondItem="IVH-Ux-yzH" secondAttribute="bottom" constant="9" id="Iiu-xS-gaW"/>
                            <constraint firstItem="4Mu-dV-Bfl" firstAttribute="top" secondItem="iHX-y9-NBJ" secondAttribute="bottom" constant="8" id="L35-UI-Up5"/>
                            <constraint firstItem="suU-Lc-BOD" firstAttribute="top" secondItem="bFn-I1-gzM" secondAttribute="bottom" constant="-42" id="MwX-MM-2co"/>
                            <constraint firstItem="4Mu-dV-Bfl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Nq9-My-X27"/>
                            <constraint firstItem="IVH-Ux-yzH" firstAttribute="top" secondItem="bFn-I1-gzM" secondAttribute="bottom" constant="9" id="PTR-6F-8NF"/>
                            <constraint firstItem="bFn-I1-gzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Qae-79-bu4"/>
                            <constraint firstItem="suU-Lc-BOD" firstAttribute="leading" secondItem="bFn-I1-gzM" secondAttribute="leading" constant="21" id="Rp3-mR-Ret"/>
                            <constraint firstItem="cc6-yL-Hlg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T0s-u9-U1o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B43-xz-fur" secondAttribute="bottom" multiplier="1.06" id="Y6c-EE-vfL"/>
                            <constraint firstItem="IVH-Ux-yzH" firstAttribute="leading" secondItem="gfd-yX-0V6" secondAttribute="trailing" constant="-51.333333333333329" id="Y72-5j-GdD"/>
                            <constraint firstAttribute="trailing" secondItem="cc6-yL-Hlg" secondAttribute="trailing" id="g2D-sk-sg8"/>
                            <constraint firstItem="iHX-y9-NBJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.56" constant="62.159999999999968" id="kcJ-de-dnd"/>
                            <constraint firstItem="IVH-Ux-yzH" firstAttribute="centerX" secondItem="cc6-yL-Hlg" secondAttribute="centerX" constant="1" id="m9p-DZ-pV3"/>
                            <constraint firstItem="iHX-y9-NBJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="taT-7y-8tE"/>
                            <constraint firstItem="gfd-yX-0V6" firstAttribute="top" secondItem="IVH-Ux-yzH" secondAttribute="bottom" constant="-41" id="trQ-z5-yd1"/>
                            <constraint firstItem="cc6-yL-Hlg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vDf-u2-xze"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cc6-yL-Hlg" secondAttribute="bottom" id="xJ0-wr-wEr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FBIconWidth" destination="YXl-Aq-UhB" id="uVE-oH-c0c"/>
                        <outlet property="FBWidth" destination="Hrj-wV-09h" id="lp7-Rl-bBC"/>
                        <outlet property="GLIconWidth" destination="e6n-VA-zFF" id="fbn-df-oAd"/>
                        <outlet property="loginButtonFB" destination="bFn-I1-gzM" id="yct-JR-6uG"/>
                        <outlet property="loginButtonGL" destination="IVH-Ux-yzH" id="Rok-I2-eTU"/>
                        <outlet property="loginImgGL" destination="gfd-yX-0V6" id="J9t-Oa-Dt3"/>
                        <outlet property="loginImgGLWidth" destination="NoN-EO-fIt" id="qoO-a4-gUQ"/>
                        <outlet property="loginImgGlLeading" destination="Y72-5j-GdD" id="qow-Ei-Il8"/>
                        <segue destination="6rv-es-Yd2" kind="presentation" identifier="MainSegue" animates="NO" id="0h0-7J-nnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="107.60869565217392"/>
        </scene>
        <!--Main-->
        <scene sceneID="uUs-hV-zyJ">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" id="6rv-es-Yd2" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzY-s1-jRD"/>
                        <viewControllerLayoutGuide type="bottom" id="52f-iD-gXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztb-nr-qOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ijh-d9-MkP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="aUM-U4-Som"/>
                        <segue destination="mBI-RA-PXA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Pln-xr-YXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRX-v4-hVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="108"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="rda-t8-CzB">
            <objects>
                <tableViewController id="ijh-d9-MkP" customClass="MenuTableViewController" customModule="Avenida_Cabildo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="554-Ij-T6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PKc-Ng-VHT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Arrow Menu" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-gr-PkZ">
                                    <rect key="frame" x="33" y="21" width="22" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Información de cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-0u-vhU">
                                    <rect key="frame" x="77" y="16" width="219" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edward Nunez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRq-7k-xHd">
                                    <rect key="frame" x="77" y="54" width="337" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="edwardnunez@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-Tg-sJe">
                                    <rect key="frame" x="77" y="75" width="219" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sun-vn-a3r">
                                    <rect key="frame" x="13" y="52" width="59" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="tp2-BQ-H8D" customClass="MenuTableViewCell" customModule="Avenida_Cabildo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="185" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tp2-BQ-H8D" id="Prf-NW-VX3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4H-Ek-vIK">
                                            <rect key="frame" x="72" y="0.0" width="342" height="50"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h81-V4-c3a">
                                            <rect key="frame" x="38" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="TQs-DY-08w"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h81-V4-c3a" firstAttribute="centerY" secondItem="Prf-NW-VX3" secondAttribute="centerY" id="7Ht-Jp-bFo"/>
                                        <constraint firstItem="Y4H-Ek-vIK" firstAttribute="leading" secondItem="h81-V4-c3a" secondAttribute="trailing" constant="14" id="7qN-38-4hA"/>
                                        <constraint firstItem="h81-V4-c3a" firstAttribute="leading" secondItem="Prf-NW-VX3" secondAttribute="leadingMargin" constant="30" id="KAU-vo-qBM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y4H-Ek-vIK" secondAttribute="bottom" constant="-8" id="bY8-eS-On1"/>
                                        <constraint firstItem="h81-V4-c3a" firstAttribute="top" secondItem="Prf-NW-VX3" secondAttribute="topMargin" constant="7" id="bji-Z0-H2S"/>
                                        <constraint firstAttribute="trailing" secondItem="Y4H-Ek-vIK" secondAttribute="trailing" id="yDT-pq-gdH"/>
                                        <constraint firstItem="Y4H-Ek-vIK" firstAttribute="top" secondItem="Prf-NW-VX3" secondAttribute="top" id="zSx-Nm-Xya"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.2901960784" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellImage" destination="h81-V4-c3a" id="dmI-8l-Egk"/>
                                    <outlet property="cellLabel" destination="Y4H-Ek-vIK" id="wpW-BE-gdR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ijh-d9-MkP" id="oFV-hM-pie"/>
                            <outlet property="delegate" destination="ijh-d9-MkP" id="uQw-Rs-YOO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ArrowMenu" destination="Mpo-gr-PkZ" id="8bo-PS-ps9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jk-6j-mmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="-405.16304347826087"/>
        </scene>
        <!--Navigation Main View Controller-->
        <scene sceneID="IaO-vT-h1J">
            <objects>
                <navigationController id="mBI-RA-PXA" customClass="NavigationMainViewController" customModule="Avenida_Cabildo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HSB-78-q4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ECE-YN-H9Y" kind="relationship" relationship="rootViewController" id="jOI-GN-PJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYq-IW-grq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="307"/>
        </scene>
        <!--Main-->
        <scene sceneID="IpW-DD-Ojy">
            <objects>
                <viewController id="ECE-YN-H9Y" customClass="Main" customModule="Avenida_Cabildo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEj-sC-TyS"/>
                        <viewControllerLayoutGuide type="bottom" id="nCk-J1-X7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5G-x4-ODb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JwL-0h-SYs">
                        <barButtonItem key="leftBarButtonItem" image="Open Menu" width="20" id="u91-Oh-HgG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="revealMenuAction:" destination="ECE-YN-H9Y" id="Bpd-Ju-afj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="revealMenuButton" destination="u91-Oh-HgG" id="rZP-C9-T0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7y-MP-Nty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="304.89130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Menu" width="7" height="5"/>
        <image name="Login Background" width="125" height="222"/>
        <image name="Login Facebook Icon" width="9" height="10"/>
        <image name="Login Google Icon" width="9" height="6"/>
        <image name="Login Logo" width="62" height="77"/>
        <image name="Open Menu" width="6" height="4"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0h0-7J-nnz"/>
    </inferredMetricsTieBreakers>
</document>
