apply plugin: 'com.android.application'

android {
    signingConfigs {
        fer {
            keyAlias 'key0'
            keyPassword 'feryes1703'
            storeFile file('/Users/fer/Documents/Workspace/iOS/Avenida Cabildo/Android/key/key0.jks')
            storePassword 'feryes1703'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.avenida_cabildo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.fer
        }
        debug {
            debuggable true
            signingConfig signingConfigs.fer
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.skocken:efficientadapter:2.2.1'
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    compile 'com.7heaven.ioswidget:iosswitch:0.6'
    compile 'com.facebook.android:facebook-android-sdk:[4,5]'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
