<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zdV-9i-fqC" customClass="PostCell" customModule="Avenida_Cabildo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="750" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nbt-rj-ioh">
                    <rect key="frame" x="20" y="10" width="200" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-1z-tSG">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-Jh-pQq">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-19" translatesAutoresizingMaskIntoConstraints="NO" id="aei-sx-fwD">
                            <rect key="frame" x="90" y="0.0" width="110" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bensimon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-JP-0yB">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="39.333333333333336"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Cabildo 194005" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnT-WG-7lG">
                                    <rect key="frame" x="0.0" y="20.333333333333329" width="110" height="39.333333333333343"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqs-T7-Jzv">
                                    <rect key="frame" x="0.0" y="40.666666666666657" width="110" height="39.333333333333343"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-rW-lx0">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="39.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCUENTO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWh-la-6E8">
                                                    <rect key="frame" x="34" y="11" width="60" height="21.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.36078431372549019" green="0.86274509803921573" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCv-AK-3Ng">
                                                    <rect key="frame" x="0.0" y="6" width="35" height="28.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="chg-XG-QoE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.86274509799999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dCv-AK-3Ng" firstAttribute="top" secondItem="tgg-rW-lx0" secondAttribute="top" constant="6" id="1cU-9x-Dga"/>
                                                <constraint firstItem="dCv-AK-3Ng" firstAttribute="centerY" secondItem="tgg-rW-lx0" secondAttribute="centerY" id="AJN-74-Kmg"/>
                                                <constraint firstItem="dCv-AK-3Ng" firstAttribute="leading" secondItem="tgg-rW-lx0" secondAttribute="leading" id="QKL-8W-Kap"/>
                                                <constraint firstItem="dCv-AK-3Ng" firstAttribute="bottom" secondItem="GWh-la-6E8" secondAttribute="bottom" constant="2" id="Ydf-i2-Eba"/>
                                                <constraint firstAttribute="trailing" secondItem="dCv-AK-3Ng" secondAttribute="trailing" constant="75" id="ZOM-29-rCU"/>
                                                <constraint firstItem="GWh-la-6E8" firstAttribute="leading" secondItem="tgg-rW-lx0" secondAttribute="leading" constant="34" id="ZUi-KZ-HO2"/>
                                                <constraint firstItem="dCv-AK-3Ng" firstAttribute="centerY" secondItem="GWh-la-6E8" secondAttribute="centerY" constant="-1.5" id="lXn-eX-OCh"/>
                                                <constraint firstAttribute="trailing" secondItem="GWh-la-6E8" secondAttribute="trailing" constant="16" id="qgb-eZ-Xaf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tgg-rW-lx0" firstAttribute="leading" secondItem="Rqs-T7-Jzv" secondAttribute="leading" identifier="4StackLeading" id="0gY-Wh-P6b"/>
                                        <constraint firstAttribute="bottom" secondItem="tgg-rW-lx0" secondAttribute="bottom" identifier="4StackBottom" id="QgL-4Q-pkU"/>
                                        <constraint firstItem="tgg-rW-lx0" firstAttribute="top" secondItem="Rqs-T7-Jzv" secondAttribute="top" identifier="4StackTop" id="lNR-P8-Mo5"/>
                                        <constraint firstAttribute="trailing" secondItem="tgg-rW-lx0" secondAttribute="trailing" identifier="4StackTrailing" id="vOd-J9-Y5C"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Rqs-T7-Jzv" secondAttribute="bottom" identifier="3StackBottom" id="IZL-xT-XGc"/>
                                <constraint firstItem="Rqs-T7-Jzv" firstAttribute="leading" secondItem="aei-sx-fwD" secondAttribute="leading" identifier="3StackLeading" id="T3g-Wc-k6y"/>
                                <constraint firstAttribute="trailing" secondItem="Rqs-T7-Jzv" secondAttribute="trailing" identifier="3StackTrailing" id="skw-1Q-tsP"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" identifier="1StackWidth" id="Ajm-ZP-Ubo"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6L-0j-Eva">
                    <rect key="frame" x="690" y="70" width="20" height="20"/>
                    <state key="normal" backgroundImage="Share"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le5-FS-gy4">
                    <rect key="frame" x="720" y="70" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Naj-b8-Blr"/>
                        <constraint firstAttribute="width" constant="20" id="wZZ-na-5lS"/>
                    </constraints>
                    <state key="normal" backgroundImage="Star No Favorito"/>
                    <state key="selected" backgroundImage="Star Favorito"/>
                    <connections>
                        <action selector="favoritePressedWithSender:" destination="zdV-9i-fqC" eventType="touchUpInside" id="NYc-Xh-fCD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="le5-FS-gy4" firstAttribute="leading" secondItem="b6L-0j-Eva" secondAttribute="trailing" constant="10" id="5OP-Iu-dEB"/>
                <constraint firstItem="le5-FS-gy4" firstAttribute="width" secondItem="b6L-0j-Eva" secondAttribute="width" id="OTY-dk-zdK"/>
                <constraint firstItem="le5-FS-gy4" firstAttribute="height" secondItem="b6L-0j-Eva" secondAttribute="height" id="VaT-bC-R9g"/>
                <constraint firstItem="Nbt-rj-ioh" firstAttribute="leading" secondItem="zdV-9i-fqC" secondAttribute="leading" constant="20" identifier="1StackLeading" id="Y8M-Bg-Bbc"/>
                <constraint firstAttribute="trailing" secondItem="le5-FS-gy4" secondAttribute="trailing" constant="10" id="eIz-I4-Him"/>
                <constraint firstAttribute="bottom" secondItem="b6L-0j-Eva" secondAttribute="bottom" constant="10" id="f8R-Fw-kOS"/>
                <constraint firstItem="Nbt-rj-ioh" firstAttribute="top" secondItem="zdV-9i-fqC" secondAttribute="top" constant="10" identifier="1StackTop" id="gRi-cJ-jQI"/>
                <constraint firstAttribute="bottom" secondItem="le5-FS-gy4" secondAttribute="bottom" constant="10" id="yPz-IQ-6Tq"/>
                <constraint firstAttribute="bottom" secondItem="Nbt-rj-ioh" secondAttribute="bottom" constant="10" identifier="1StackToBottom" id="ymq-To-vN6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="localAddress" destination="TnT-WG-7lG" id="9Gd-O2-hTg"/>
                <outlet property="localDiscount" destination="dCv-AK-3Ng" id="0Kd-v1-b4X"/>
                <outlet property="localFavorite" destination="le5-FS-gy4" id="Fx7-x0-CIv"/>
                <outlet property="localImage" destination="ydI-Jh-pQq" id="qKy-qg-euD"/>
                <outlet property="localName" destination="8gV-JP-0yB" id="D5s-gn-xkt"/>
                <outlet property="localShare" destination="b6L-0j-Eva" id="qgE-4P-HVJ"/>
            </connections>
            <point key="canvasLocation" x="456" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="Share" width="20" height="19"/>
        <image name="Star Favorito" width="21" height="20"/>
        <image name="Star No Favorito" width="21" height="20"/>
    </resources>
</document>
