<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShareView" customModule="Avenida_Cabildo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="294" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-5k-3Th" userLabel="BlackBorder">
                    <rect key="frame" x="0.0" y="0.0" width="294" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-EN-Ajq" userLabel="Container">
                            <rect key="frame" x="1" y="1" width="292" height="248"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Njh-EN-Ajq" secondAttribute="bottom" constant="1" id="9mh-kF-HxV"/>
                        <constraint firstItem="Njh-EN-Ajq" firstAttribute="top" secondItem="cQD-5k-3Th" secondAttribute="top" constant="1" id="AQZ-7a-4o5"/>
                        <constraint firstAttribute="trailing" secondItem="Njh-EN-Ajq" secondAttribute="trailing" constant="1" id="dOB-CC-1co"/>
                        <constraint firstItem="Njh-EN-Ajq" firstAttribute="leading" secondItem="cQD-5k-3Th" secondAttribute="leading" constant="1" id="gVa-R8-88y"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPARTIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-BL-xUT">
                    <rect key="frame" x="0.0" y="10" width="294" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uir-RA-pWb" userLabel="FBView">
                    <rect key="frame" x="1" y="50" width="292" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FBShare" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-Vi-cPV">
                            <rect key="frame" x="20" y="0.0" width="20" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="gq1-oQ-Aoh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-da-BDO">
                            <rect key="frame" x="50" y="0.0" width="242" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlG-V6-gmQ">
                            <rect key="frame" x="0.0" y="0.0" width="292" height="40"/>
                            <connections>
                                <action selector="fbShareAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="CEg-d6-mBi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nlG-V6-gmQ" secondAttribute="trailing" id="1Pe-Q5-x58"/>
                        <constraint firstAttribute="bottom" secondItem="huJ-da-BDO" secondAttribute="bottom" id="9Eq-Qr-SzU"/>
                        <constraint firstAttribute="trailing" secondItem="huJ-da-BDO" secondAttribute="trailing" id="BR5-Ot-zlr"/>
                        <constraint firstItem="huJ-da-BDO" firstAttribute="top" secondItem="uir-RA-pWb" secondAttribute="top" id="KZJ-ah-Kur"/>
                        <constraint firstAttribute="height" constant="40" id="LxU-zv-JIE"/>
                        <constraint firstItem="nlG-V6-gmQ" firstAttribute="leading" secondItem="uir-RA-pWb" secondAttribute="leading" id="TGL-Gp-jA7"/>
                        <constraint firstItem="Xmh-Vi-cPV" firstAttribute="top" secondItem="uir-RA-pWb" secondAttribute="top" id="X4J-iV-J4o"/>
                        <constraint firstAttribute="bottom" secondItem="nlG-V6-gmQ" secondAttribute="bottom" id="bco-TA-z20"/>
                        <constraint firstItem="huJ-da-BDO" firstAttribute="leading" secondItem="Xmh-Vi-cPV" secondAttribute="trailing" constant="10" id="dBX-HZ-Po4"/>
                        <constraint firstItem="Xmh-Vi-cPV" firstAttribute="leading" secondItem="uir-RA-pWb" secondAttribute="leading" constant="20" id="dor-Vx-YwL"/>
                        <constraint firstItem="nlG-V6-gmQ" firstAttribute="top" secondItem="uir-RA-pWb" secondAttribute="top" id="gfr-t5-TfV"/>
                        <constraint firstAttribute="bottom" secondItem="Xmh-Vi-cPV" secondAttribute="bottom" id="iJ7-yk-5ag"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-gn-mrh" userLabel="InstagramView">
                    <rect key="frame" x="1" y="100" width="292" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstagramShare" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-US-mIk">
                            <rect key="frame" x="20" y="0.0" width="20" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="xE0-9a-Ac0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AO-if-ISH">
                            <rect key="frame" x="50" y="0.0" width="242" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyb-J2-EOH">
                            <rect key="frame" x="0.0" y="0.0" width="292" height="40"/>
                            <connections>
                                <action selector="instagramShareAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="IbK-TN-Mpa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7AO-if-ISH" secondAttribute="trailing" id="MZH-6q-ezt"/>
                        <constraint firstItem="7AO-if-ISH" firstAttribute="leading" secondItem="KpD-US-mIk" secondAttribute="trailing" constant="10" id="SQm-KJ-EcK"/>
                        <constraint firstAttribute="bottom" secondItem="7AO-if-ISH" secondAttribute="bottom" id="WOu-Z8-2Yh"/>
                        <constraint firstAttribute="trailing" secondItem="jyb-J2-EOH" secondAttribute="trailing" id="Ysv-BY-dyA"/>
                        <constraint firstAttribute="bottom" secondItem="KpD-US-mIk" secondAttribute="bottom" id="crE-N6-qBY"/>
                        <constraint firstItem="KpD-US-mIk" firstAttribute="leading" secondItem="y3J-gn-mrh" secondAttribute="leading" constant="20" id="g9q-hD-gZ8"/>
                        <constraint firstAttribute="bottom" secondItem="jyb-J2-EOH" secondAttribute="bottom" id="hsh-eG-bxy"/>
                        <constraint firstItem="jyb-J2-EOH" firstAttribute="leading" secondItem="y3J-gn-mrh" secondAttribute="leading" id="l1f-J4-6O9"/>
                        <constraint firstItem="7AO-if-ISH" firstAttribute="top" secondItem="y3J-gn-mrh" secondAttribute="top" id="qvp-vU-8Ll"/>
                        <constraint firstItem="jyb-J2-EOH" firstAttribute="top" secondItem="y3J-gn-mrh" secondAttribute="top" id="wYa-XB-EzK"/>
                        <constraint firstItem="KpD-US-mIk" firstAttribute="top" secondItem="y3J-gn-mrh" secondAttribute="top" id="yfM-N4-nlT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCX-aU-Scz" userLabel="CopyView">
                    <rect key="frame" x="1" y="150" width="292" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinkShare" translatesAutoresizingMaskIntoConstraints="NO" id="YFJ-Hj-YIi">
                            <rect key="frame" x="20" y="0.0" width="20" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="TMo-Ql-4VY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copiar enlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-h2-5AV">
                            <rect key="frame" x="50" y="0.0" width="242" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-tM-ear">
                            <rect key="frame" x="0.0" y="0.0" width="292" height="40"/>
                            <connections>
                                <action selector="copyShareAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8mv-v3-Fee"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Bop-h2-5AV" firstAttribute="top" secondItem="DCX-aU-Scz" secondAttribute="top" id="9XH-dc-ejW"/>
                        <constraint firstAttribute="trailing" secondItem="Bop-h2-5AV" secondAttribute="trailing" id="ED4-f9-QJf"/>
                        <constraint firstAttribute="bottom" secondItem="YFJ-Hj-YIi" secondAttribute="bottom" id="O8T-jj-TwD"/>
                        <constraint firstItem="Bop-h2-5AV" firstAttribute="leading" secondItem="YFJ-Hj-YIi" secondAttribute="trailing" constant="10" id="Phm-cY-XOg"/>
                        <constraint firstItem="YFJ-Hj-YIi" firstAttribute="leading" secondItem="DCX-aU-Scz" secondAttribute="leading" constant="20" id="RbQ-Qg-t6L"/>
                        <constraint firstItem="dhn-tM-ear" firstAttribute="leading" secondItem="DCX-aU-Scz" secondAttribute="leading" id="VXk-kd-bT9"/>
                        <constraint firstItem="YFJ-Hj-YIi" firstAttribute="top" secondItem="DCX-aU-Scz" secondAttribute="top" id="W6b-vj-BeV"/>
                        <constraint firstAttribute="trailing" secondItem="dhn-tM-ear" secondAttribute="trailing" id="awf-gw-53H"/>
                        <constraint firstAttribute="bottom" secondItem="dhn-tM-ear" secondAttribute="bottom" id="bI8-HS-Jct"/>
                        <constraint firstAttribute="bottom" secondItem="Bop-h2-5AV" secondAttribute="bottom" id="j2f-N4-PzO"/>
                        <constraint firstItem="dhn-tM-ear" firstAttribute="top" secondItem="DCX-aU-Scz" secondAttribute="top" id="sf4-OH-c5p"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRz-TD-kmh" userLabel="CancelarSeparator">
                    <rect key="frame" x="0.0" y="208" width="294" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IBe-TC-GMs"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbE-E0-ibD">
                    <rect key="frame" x="0.0" y="210" width="294" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="z9p-pf-m3M"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Cancelar">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelarShareAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="xbp-7J-h3l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HbE-E0-ibD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2rm-Rc-0VD"/>
                <constraint firstItem="gRz-TD-kmh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3XA-3X-iGF"/>
                <constraint firstItem="y3J-gn-mrh" firstAttribute="height" secondItem="uir-RA-pWb" secondAttribute="height" id="3ai-7Y-Zky"/>
                <constraint firstAttribute="trailing" secondItem="cQD-5k-3Th" secondAttribute="trailing" id="55e-m9-OSb"/>
                <constraint firstItem="cQD-5k-3Th" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7e9-3H-mk0"/>
                <constraint firstItem="DCX-aU-Scz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="CLc-cA-oCF"/>
                <constraint firstItem="y3J-gn-mrh" firstAttribute="top" secondItem="uir-RA-pWb" secondAttribute="bottom" constant="10" id="CYz-Mo-UL4"/>
                <constraint firstAttribute="bottom" secondItem="cQD-5k-3Th" secondAttribute="bottom" id="HrS-5b-ZyI"/>
                <constraint firstItem="IBC-BL-xUT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="I9R-Ck-7tx"/>
                <constraint firstItem="cQD-5k-3Th" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LTE-fr-bAG"/>
                <constraint firstItem="uir-RA-pWb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="MTE-d9-d8k"/>
                <constraint firstAttribute="trailing" secondItem="DCX-aU-Scz" secondAttribute="trailing" constant="1" id="Ogd-Vv-Rdb"/>
                <constraint firstAttribute="trailing" secondItem="HbE-E0-ibD" secondAttribute="trailing" id="PTM-O0-Oyf"/>
                <constraint firstAttribute="trailing" secondItem="gRz-TD-kmh" secondAttribute="trailing" id="UNV-js-DbL"/>
                <constraint firstItem="DCX-aU-Scz" firstAttribute="height" secondItem="uir-RA-pWb" secondAttribute="height" id="XZk-Tr-5cS"/>
                <constraint firstItem="y3J-gn-mrh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="ZB3-mH-NFz"/>
                <constraint firstAttribute="bottom" secondItem="HbE-E0-ibD" secondAttribute="bottom" id="bOM-s5-UyO"/>
                <constraint firstItem="uir-RA-pWb" firstAttribute="top" secondItem="IBC-BL-xUT" secondAttribute="bottom" constant="20" id="f8M-Np-1Ju"/>
                <constraint firstItem="HbE-E0-ibD" firstAttribute="top" secondItem="gRz-TD-kmh" secondAttribute="bottom" constant="1" id="gI0-1y-sS8"/>
                <constraint firstItem="IBC-BL-xUT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qLh-46-uec"/>
                <constraint firstAttribute="trailing" secondItem="IBC-BL-xUT" secondAttribute="trailing" id="rge-sX-EDj"/>
                <constraint firstAttribute="trailing" secondItem="y3J-gn-mrh" secondAttribute="trailing" constant="1" id="tdi-T6-iF3"/>
                <constraint firstAttribute="trailing" secondItem="uir-RA-pWb" secondAttribute="trailing" constant="1" id="unW-al-7uG"/>
                <constraint firstItem="DCX-aU-Scz" firstAttribute="top" secondItem="y3J-gn-mrh" secondAttribute="bottom" constant="10" id="urq-Db-Xn3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blackContainer" destination="cQD-5k-3Th" id="BPp-Jp-kBE"/>
                <outlet property="whiteContainer" destination="Njh-EN-Ajq" id="fQu-be-adt"/>
            </connections>
            <point key="canvasLocation" x="-34" y="-333"/>
        </view>
    </objects>
    <resources>
        <image name="FBShare" width="20" height="21"/>
        <image name="InstagramShare" width="24" height="24"/>
        <image name="LinkShare" width="18" height="18"/>
    </resources>
</document>
